{
  "name": "prestashop/knytify",
  "autoload": {
    "psr-4": {
      "Knytify\\": "src/"
    },
    "classmap": [
      "knytify.php"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "type": "prestashop-module",
  "require-dev": {
    "prestashop/php-dev-tools": "^4.2.1"
  },
  "require": {
    "php": ">=5.6",
    "prestashop/prestashop-accounts-installer": "^1.0.1",
    "prestashop/module-lib-service-container": "^1.4",
    "prestashopcorp/module-lib-billing": "^1.3.1"
  },
  "author": "Knytify SARLs",
  "license": "MIT"
}